<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textOut"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Result"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="366dp" />

    <TextView
        android:id="@+id/textIn"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textOut"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="250dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backspaceAll"
            android:text="AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:backgroundTint="@color/red"
            app:strokeColor="@color/red"
            app:strokeWidth="3dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backspace"
            android:text="--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="4"
            android:backgroundTint="@color/red"
            app:strokeColor="@color/red"
            app:strokeWidth="3dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/percen"
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="4"
            android:backgroundTint="@color/naranja"
            app:strokeColor="@color/naranja"
            app:strokeWidth="3dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divi"
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="4"
            android:backgroundTint="@color/naranja"
            app:strokeColor="@color/naranja"
            app:strokeWidth="3dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/siete"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ocho"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nueve"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multi"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:backgroundTint="@color/naranja"
            app:strokeColor="@color/naranja"
            app:strokeWidth="3dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cuatro"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cinco"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seis"
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resta"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:backgroundTint="@color/naranja"
            app:strokeColor="@color/naranja"
            app:strokeWidth="3dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uno"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dos"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tres"
            android:layout_row="2"
            android:layout_column="2"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="3"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/suma"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:backgroundTint="@color/naranja"
            app:strokeColor="@color/naranja"
            app:strokeWidth="3dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mas"
            android:text="ubi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cero"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/coma"
            android:text=","
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/igual"
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:backgroundTint="@color/naranja"
            app:strokeColor="@color/naranja"
            app:strokeWidth="3dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="3dp"
            />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>